@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    src: url(../assets/font/montserrat-webfont.ttf) format("truetype"), url(../assets/font/montserrat-webfont.svg) format("svg"), url(../assets/font/montserrat-webfont.woff) format("woff"), url(../assets/font/montserrat-webfont.html)
}

body {
    margin: 0;
    padding: 0
}

#background-container,
body,
html {
    height: 100%;
    overflow-y: auto
}

#background-container {
    -webkit-overflow-scrolling: touch;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    background-image: url(../assets/img/bg-high-res.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat
}

#main-content #site-title {
    margin: 0 auto;
    padding: 1em 0;
    font-size: 4em;
    word-break: break-word
}

#intro-text,
#main-content #site-title {
    max-width: 80%;
    text-align: center;
    color: #fff
}

#intro-text {
    margin-left: auto;
    margin-right: auto
}

.clickable {
    cursor: pointer;
    cursor: hand
}

#dialog-container {
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
    color: #fff
}

#dialog {
    text-align: center;
    width: 90%;
    max-width: 900px;
    margin: 0 auto
}

#dialog a {
    color: #fff;
    text-decoration: underline
}

#dialog h3 {
    font-size: 1.5em;
    font-weight: 700
}

#action-bar,
#dialog-container {
    border-bottom: 1px solid #222
}

#dialog #custom-share-url {
    padding: 10px;
    font-size: 1.5em;
    margin: 30px;
    background-color: hsla(0, 0%, 100%, .3);
    display: block
}

#dialog p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5em
}

#dialog p:last-child {
    margin-bottom: 0
}

#dialog #meander-title {
    font-size: 1.75em
}

#dialog #meander-cancel-button {
    text-decoration: underline;
    cursor: hand;
    cursor: pointer
}

#dialog input#time-input {
    padding: 10px;
    border: none;
    background: hsla(0, 0%, 100%, .3);
    color: #fff;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    width: 4em;
    margin-right: 20px
}

#dialog #time-input-caption,
#dialog input#time-input {
    font-size: 1.5em
}

#dialog .button {
    text-decoration: underline;
    font-size: 1.5em
}

#dialog .button#timer-options-cancel {
    font-size: .8em
}

#dialog #timer-display {
    font-family: monospace;
    padding: .5em .75em;
    font-size: 1.75em;
    background: hsla(0, 0%, 100%, .3);
    display: inline-block
}

#dialog .timer-options {
    margin: 10px;
    font-size: 1.5em;
    padding: 10px
}

#dialog .timer-options.timer-options-selected {
    background: hsla(0, 0%, 100%, .3);
    border: 2px solid transparent
}

#dialog .timer-options.timer-options-unselected {
    border: 2px solid hsla(0, 0%, 100%, .3)
}

#dialog #timer-active-cancel-button {
    text-decoration: underline
}

#dialog-content.email input#mce-EMAIL {
    padding: .25em .5em;
    font-size: 1.75em;
    margin: 1em;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 600px;
    max-width: 90%
}

#dialog #email-caption {
    font-size: 1.25em
}

#dialog #email-caption-promise {
    font-size: .75em
}

#dialog-content.email #twitter-follow-link {
    background: hsla(0, 0%, 100%, .3)
}

#dialog #email-submit-button,
#dialog #mc-embedded-subscribe {
    font-size: 1.75em;
    text-decoration: underline;
    background: hsla(0, 0%, 100%, .3);
    padding: .5em 1em;
    display: inline-block;
    border: 0;
    color: #fff
}

#action-bar {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, .3);
    padding: 0;
    margin: 0;
    color: #fff
}

.action-bar-divider {
    height: 100%;
    width: 1px;
    background-color: #fff
}

#action-bar-area {
    margin: 0 auto;
    width: 900px
}

.action-bar-item {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
    cursor: hand;
    cursor: pointer
}

.action-bar-icon {
    display: none
}

html body #action-bar #action-bar-area .action-bar-item:active {
    background-color: hsla(0, 0%, 100%, .9)
}

.action-bar-item.right {
    float: right;
    padding: 8px 10px 6px;
    margin-top: 5px;
    background: hsla(0, 0%, 100%, .3)
}

#action-bar #action-bar-area .action-bar-item.currently-selected {
    background-color: hsla(0, 0%, 100%, .7)
}

#global-volume-slider {
    height: 4px;
    width: 125px;
    margin: 18px 8px 18px 10px
}

#global-volume-slider .noUi-handle {
    height: 25px;
    top: -11px;
    width: 10px;
    left: -5px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

#global-volume-slider .noUi-handle:after,
#global-volume-slider .noUi-handle:before {
    display: none
}

#global-volume-slider .noUi-handle,
#mute-button,
.slider .noUi-handle {
    cursor: hand;
    cursor: pointer
}

#mute-button {
    height: 26px;
    width: 26px;
    margin-top: 1px;
    margin-bottom: 1px
}

#mute-button,
#mute-button.unmuted {
    background-size: cover;
    background-repeat: no-repeat
}

#mute-button.unmuted {
    background-image: url(img/ab-mute-large.html)
}

#mute-button.muted {
    background: url(img/ab-unmute-large.html);
    background-size: cover;
    background-repeat: no-repeat
}

#pb {
    width: 100px;
    height: 100px;
    display: block;
    margin: 75px auto 50px;
    cursor: hand;
    background-repeat: no-repeat;
    background-image: url(img/sprites.html)
}

#pb.paused {
    background-position: -281px -422px
}

#pb.playing {
    background-position: -134px -436px
}

#gp-container {
    text-align: center
}

#all-sounds-container {
    padding-bottom: 50px
}

#action-bar-area,
#all-sounds-container {
    width: 1000px;
    margin: 0 auto;
    max-width: 100%
}

.sound-container,
.sound-container-spacer {
    display: inline-block;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 24px 73px 100px;
    height: 100px;
    width: 100px
}

.sound-container-spacer {
    margin-bottom: 0 !important
}

.image-foreground {
    cursor: hand;
    cursor: pointer;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-image: url(img/sprites.html)
}

#sound-container-rain .image-foreground {
    background-position: -680px -14px
}

#sound-container-thunder .image-foreground {
    background-position: -403px -14px
}

#sound-container-waves .image-foreground {
    background-position: -266px 0
}

#sound-container-wind .image-foreground {
    background-position: 0 -2px
}

#sound-container-fire .image-foreground {
    background-position: -5px -271px
}

#sound-container-birds .image-foreground {
    background-position: -682px -135px
}

#sound-container-crickets .image-foreground {
    background-position: -7px -407px
}

#sound-container-people .image-foreground {
    background-position: -5px -131px
}

#sound-container-sbowl .image-foreground {
    background-position: -542px -16px
}

#sound-container-whitenoise .image-foreground {
    background-position: -135px -5px
}

.image-background {
    margin: 0 auto;
    background-repeat: no-repeat;
    background-image: url(img/sprites.html);
    width: 100px;
    height: 100px;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0
}

#sound-container-rain .image-background {
    background-position: -393px -156px
}

#sound-container-thunder .image-background {
    background-position: -526px -279px
}

#sound-container-waves .image-background {
    background-position: -535px -141px
}

#sound-container-wind .image-background {
    background-position: -668px -274px
}

#sound-container-fire .image-background {
    background-position: -389px -415px
}

#sound-container-birds .image-background {
    background-position: -132px -294px
}

#sound-container-crickets .image-background {
    background-position: -134px -150px
}

#sound-container-people .image-background {
    background-position: -389px -286px
}

#sound-container-sbowl .image-background {
    background-position: -517px -419px
}

#sound-container-whitenoise .image-background {
    background-position: -664px -403px
}

.image-background.loading {
    opacity: 0 !important
}

#main-content .sound-container .label {
    color: #fff;
    text-align: center;
    margin-top: 1.5em
}

.slider {
    width: 100px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto
}

#main-content .slider.noUi-horizontal {
    height: 8px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 0 !important
}

#main-content .slider .noUi-handle {
    -webkit-border-radius: 99em;
    border-radius: 99em;
    width: 28px;
    height: 28px;
    top: -9px;
    left: -17px;
    -webkit-box-shadow: none;
    box-shadow: none
}

#main-content .slider .noUi-handle:after,
#main-content .slider .noUi-handle:before {
    display: none
}

#main-content div.loading-gif-container {
    position: absolute;
    width: 100px;
    height: 100px
}

#main-content img.loading-spinner {
    padding: 35px;
    -webkit-border-radius: 99em;
    border-radius: 99em;
    background: rgba(0, 0, 0, .8);
    position: absolute
}

.loading-gif-container {
    opacity: 0
}

.loading-gif-container,
.loading-gif-container.visible {
    -webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out
}

.loading-gif-container.visible {
    opacity: 1
}

#main-content.paused .loading-gif-container {
    display: none !important
}

#about-link-container {
    padding-bottom: 2em;
    text-align: center
}

#about-link-container a {
    color: #fff;
    text-decoration: underline
}

@media screen and (min-width:1265px) {
    #all-sounds-container {
        width: 1250px;
        margin: 0 auto
    }

    .sound-container,
    .sound-container-spacer {
        margin-left: 72px;
        margin-right: 72px
    }

    html body .sound-container-spacer {
        display: none
    }
}

@media screen and (max-width:1264px) and (min-width:1025px) {
    html body #sound-container-spacer-2 {
        display: none
    }
}

@media screen and (max-width:1024px) and (min-width:775px) {
    #all-sounds-container {
        width: 750px
    }

    html body #sound-container-spacer-1 {
        display: none
    }
}

@media screen and (max-width:920px) {
    #action-bar-area {
        width: 100%
    }
}

@media screen and (max-width:774px) and (min-width:525px) {
    #all-sounds-container {
        width: 500px
    }

    html body .sound-container-spacer {
        display: none
    }
}

@media screen and (max-width:620px) {
    #main-content #site-title {
        font-size: 3em
    }

    #action-bar {
        height: 60px
    }

    .action-bar-icon {
        display: block
    }

    #action-bar .action-bar-item .action-bar-text {
        display: none
    }

    #action-bar .action-bar-item#mute-button {
        background-image: none
    }

    #action-bar .action-bar-item#mute-button.unmuted .action-bar-icon {
        background-position: -263px -316px
    }

    #action-bar .action-bar-item#mute-button.muted .action-bar-icon {
        background-position: -319px -245px
    }

    #action-bar .action-bar-item#meander-button .action-bar-icon {
        background-position: -318px -190px
    }

    #action-bar .action-bar-item#meander-button.active .action-bar-icon {
        background-position: -260px -249px
    }

    #action-bar .action-bar-item#timer-button .action-bar-icon {
        background-position: -320px -133px
    }

    #action-bar .action-bar-item#share-button .action-bar-icon {
        background-position: -260px -187px
    }

    #action-bar .action-bar-item#email-button .action-bar-icon {
        background-position: -259px -131px
    }

    #action-bar .action-bar-item {
        padding: 5px;
        width: 40px;
        height: 40px;
        margin-top: 5px;
        background-color: hsla(0, 0%, 100%, .3)
    }

    #action-bar .action-bar-item .action-bar-icon {
        background-image: url(img/sprites.html);
        background-repeat: no-repeat;
        width: 40px;
        height: 40px
    }

    #global-volume-slider {
        display: none
    }
}

@media screen and (max-width:524px) {
    #main-content #site-title {
        font-size: 2.5em
    }

    #dialog a {
        font-size: .8em;
        word-break: break-all
    }

    #dialog-content.email input#mce-EMAIL {
        font-size: 1em
    }

    #all-sounds-container {
        width: 360px
    }

    html body .sound-container-spacer {
        display: none
    }

    .sound-container,
    .sound-container-spacer {
        margin-left: 36px;
        margin-right: 36px
    }
}

@media screen and (max-width:384px) {
    #all-sounds-container {
        width: 180px
    }
}




