html, body {
  min-height: 100%;
}

#intro-text {
  line-height: 1.75em;
  font-size: 1.75em;
}

#pic {
  border-radius: 99em;
  width: 100px;
  height: 100px;
}

#definitely-not-the-ee-em-ey-ai-el-address {
  padding-top: 1.35em;
  font-size: 0.6em;
}

#definitely-not-what-i-look-like {
  float: right;
  padding: 1.5em;
}

#text-column {
  width: 80%;
  max-width: 650px;
  margin: 0 auto;
  color: #FFF;
  padding-top: 4em;
  padding-bottom: 2em;
  line-height: 1.6em;
  word-spacing: 1px;
}

.columns-2 {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column count: 2;
}

.list-container {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
}

#text-column p {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

#text-column ul {
  list-style-type: disc;
  margin-left: 1em;
}

#text-column a {
  color: #FFF;
  text-decoration: underline;
}

#text-column ul li {
  line-height: 1.5em;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  margin-right: 1em;
}

#text-column ul li:first-child {
  margin-top: 0;
}

#text-column ul li:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 550px) {
  #text-column {
    width: 90%;
  }
}

@media screen and (max-width: 450px) {
  
  #definitely-not-what-i-look-like {
    float: center;
    text-align: center;
  }
  
  #text-column {
    padding-top: 1em;
  }

  .columns-2 {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column count: 1;
  }
}