<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>More information about A Soft Murmur</title>
  <meta name="description" content="Source files, credits and contact details for A Soft Murmur" />

  <link rel="stylesheet" href="../style/static.css" />
  <link rel="stylesheet" href="about.css" />
  <link rel="icon" href="../favicon.html">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42700626-2', 'asoftmurmur.com');
  ga('send', 'pageview');

</script>
</head>

<body>

<div id="background-container">

  <div id="main-content">

  <h1 id="site-title">A SOFT MURMUR</h1>

  <div id="intro-text">
    A Project by Junaid Raza
      <div id="definitely-not-the-ee-em-ey-ai-el-address">SMIT Certified Web Developer & Designer</div>
  </div>

  <div id="text-column">
  <div id="definitely-not-what-i-look-like"><img id="pic" src="/Blue Yellow Professional Student Exchange Program University Instagram Post.png" alt="no oil painting"></div>
  <p>I created A Soft Murmur for Multimedia Task. I like to work in public spaces like libraries and coffee shops, but they can be noisy and distracting. Listening to ambient helps me focus, and I like being able to mix different sounds together to match the environment I'm in.</p>




  <p>I'm grateful to the following people for licensed use of their recorded sounds, which have been edited, remixed and rearranged:</p>
<center>
  <a href="https://junaidmultimediatask.web.app/">Go to Home</a>
</center>
 

  </div>
</body>

<!-- Mirrored from asoftmurmur.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 12:54:56 GMT -->
</html>